<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-12T16:05:44.1625815"><title>Add semantic elements to Markdown | Help Instance</title><script type="application/json" id="virtual-toc-data">[{"id":"tabs","level":0,"title":"Tabs","anchor":"#tabs"},{"id":"definition-list","level":0,"title":"Definition list","anchor":"#definition-list"}]</script><script type="application/json" id="topic-shortcuts">{"EditorTab":{"primary_Windows":{"keystrokes":[{"keys":["key-Tab"]}],"platform":"PC"},"secondary_macOS":{"keystrokes":[{"keys":["key-Tab"]}],"platform":"MAC"}}}</script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Add semantic elements to Markdown | Help Instance"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Help Instance Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/add-semantic-elements-to-markdown.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Add semantic elements to Markdown | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/add-semantic-elements-to-markdown.html#webpage",
    "url": "writerside-documentation/add-semantic-elements-to-markdown.html",
    "name": "Add semantic elements to Markdown | Help Instance",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Help Instance Help"
}</script><!-- End Schema.org --></head><body data-id="Add-semantic-elements-to-Markdown" data-main-title="Add semantic elements to Markdown" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Add-semantic-elements-to-Markdown" id="Add-semantic-elements-to-Markdown.md">Add semantic elements to Markdown</h1><p id="sp7bsw_3">Some elements are not available in Markdown. You can add them only as XML.</p><section class="chapter"><h2 id="tabs" data-toc="tabs">Tabs</h2><p id="sp7bsw_4">Use tabs to switch between content for different frameworks, languages, and operating systems.</p><p id="sp7bsw_5">Start typing <code class="code" id="sp7bsw_6">tabs</code> and press <kbd id="sp7bsw_7" data-key="EditorTab">Tab</kbd>.</p><div class="tabs" id="sp7bsw_8" data-anchors="[sp7bsw_11,sp7bsw_9]"><div class="tabs__content" data-gtm="tab" id="sp7bsw_9" data-title="Java"><div class="code-block" data-lang="none" data-title="None">
class Bicycle {

    // state or field
    private int gear = 5;

    // behavior or method
    public void brake() {
        System.out.println(&quot;This is how brakes work&quot;);
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="sp7bsw_11" data-title="Kotlin"><div class="code-block" data-lang="none" data-title="None">
    class Bicycle {

   // state or field
    private val gear = 5

   // behavior or method
    fun brake(): Unit {
    println(&quot;This is how brakes work&quot;)
    }
}
</div></div></div></section><section class="chapter"><h2 id="definition-list" data-toc="definition-list">Definition list</h2><p id="sp7bsw_13">Start typing <code class="code" id="sp7bsw_14">deflist</code> and press <kbd id="sp7bsw_15" data-key="EditorTab">Tab</kbd>.</p><dl id="sp7bsw_16" data-style="title-top"><dt id="sp7bsw_17" data-expandable="false">Instance</dt><dd><p> An instance is a set of content files organized in a Table of Content. You build an instance to create a help website. Any resources in your project, including content and visuals, can be reused between instances. </p></dd></dl></section><div class="last-modified">Last modified: 12 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="play-with-semantic-attributes.html" class="navigation-links__prev">Use semantic attributes in Markdown</a><a href="convert-markdown-to-xml.html" class="navigation-links__next">Convert Markdown to XML</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>